<html>
    <head>
        <link rel="stylesheet" href="youtube.css">
    </head>
    <body>
        <div class="bg"></div>
        <div class="particles">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="logo">
            <div class="outer-ring"></div>
            <div class="inner-ring"></div>
            <div class="play-shape"></div>

            <h1 class="title">
                <span>T</span>
                <span>C</span>
                <span>R</span>
            </h1>
            <p class="subtitle">THE CODING RAJ</p>
        </div>
        <script src="youtube.js"></script>
    </body>
</html>